{
    "repo_url": "https://github.com/ItsKoga/AutoVox-bot",
    "standard_roles_limit": 10,
    "whitelist_limit" : 20,
    "channel_name_limit": 100,
    "channel_user_limit": 99,
    "auto_threads_limit": 10,
    "log_channel_id": 1281537505753174068,
    "guild_id": 1281337470226661449,
    "invite_link": "https://discord.com/oauth2/authorize?client_id=1281554625744470127&permissions=8&integration_type=0&scope=bot",
    "discord_link": "https://discord.gg/3hDpnuuBJA",
    "auto_reactions_limit": 20
}